* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--slate-300);
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  padding: 1rem;
}

.card {
  width: 100%;
  max-width: 320px;
  background-color: var(--white);
  border-radius: 20px;
  padding: 16px;
  text-align: center;

  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.qr-image {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 24px;
}

.card h1 {
  font-size: 22px;
  font-weight: 700;
  color: var(--slate-900);
  line-height: 1.3;
  margin-bottom: 16px;
  padding: 0 10px;
}

.card p {
  font-size: 15px;
  font-weight: 400;
  color: var(--slate-500);
  line-height: 1.4;
  padding: 0 16px 16px;
}

@media (min-width: 1024px) {
  .card {
    max-width: 350px;
    padding: 20px;
  }

  .card h1 {
    font-size: 24px;
  }

  .card p {
    padding: 0 20px 20px;
  }
}
